<!DOCTYPE html>
<!--
    Name: Jimwel L. Valdez
    Section: WD-202
    Site name: JimTech
    Begin date: November 10, 2023
    Target finish date: November 16, 2023
 -->

<!-- 
    JimTech Website
    by Jimwel L. Valdez
    Copyright (c) 2023. All rights reserved.
 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | JimTech</title>
    <link rel="icon" type="image/png" href="icons/logo.png"/>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GB5VMX584H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date()); gtag('config', 'G-GB5VMX584H');
    </script>
</head>

<body>
    <nav>
        <a class="hamburger" onclick="hamburger()">
            <h1>&equiv;</h1>
        </a>
        <a href="index.html"><img class="nav-logo" src="icons/nav-logo.png" alt="JimTech logo"></a>
        <ul class = "nav-links">
            <a href="index.html"><li>Home</li></a>
            <a href="products.html"><li>Products</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
    </nav>

    <!-- Mobile nav selection -->
    <div id="mobile-nav">
        <ul id = "mobile-nav-links">
            <a href="index.html"><li>Home</li></a>
            <a href="products.html"><li>Products</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
    </div>

    <main>
        <div class="hero-container-small">
            <img class="hero-image-small" src="images/hero-image-about.jpg" alt="Photo of the JimTech main office">
            <h1 class="hero-text-white">Excellence is Our Commitment</h1>
        </div>


        <div class="history-container">
            <h2>History</h2>
            <div class="history-content">
                <img src="icons/logo.png">
                <p>JimTech Electronics Inc. was founded in 2023 by our Chief Executive Officer Jimwel L. Valdez. He envisioned a bright and hopeful future by utilizing the current technologies for the better, not for worse. Since the beginning, the company has done its best efforts to learn, innovate, and ensure productivity of clients through their product offerings. It has already received awards just in its 1st year. It was the 3rd Best Start-up Company 2023 from Philippine Kinabukasan Awards. The company also received two (2) Gold Medals from the Asia Tech Revolution Awards held in Singapore at the same year.</p>
            </div>
        </div>

        <div class="awards-container">
            <h2>Awards</h2>
            <div class="awards">
                <img src="images/award-1.jpg">
                <img src="images/award-2.jpg">
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-left">
            <p>Get updates or connect with us!</p>
            <div class="socials-container">
                <a href="https://github.com/jimvdz" target="_blank"><img src="icons/github-mark-white.png" alt="GitHub logo"></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="icons/linkedin-logo.png" alt="LinkedIn logo"></a>
                <a href="mailto:soon" target="_blank"><img src="icons/email-white.png" alt="Email icon"></a>
            </div>
            <p class="copyright">Copyright &copy; 2023 by Jimwel Valdez. All rights reserved.</p>
        </div>

        <div class="footer-right">
            <img src="icons/footer-logo.png" alt="JimTech icon">
        </div>        
    </footer>

    <script src = "scripts/script.js"></script>
</body>
</html>