<!DOCTYPE html>
<!--
    Name: Jimwel L. Valdez
    Section: WD-202
    Site name: JimTech
    Begin date: November 10, 2023
    Target finish date: November 16, 2023
 -->

<!-- 
    JimTech Website
    by Jimwel L. Valdez
    Copyright (c) 2023. All rights reserved.
 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | JimTech</title>
    <link rel="icon" type="image/png" href="icons/logo.png"/>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GB5VMX584H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date()); gtag('config', 'G-GB5VMX584H');
    </script>
</head>

<body>
    <nav>
        <a class="hamburger" onclick="hamburger()">
            <h1>&equiv;</h1>
        </a>
        <a href="index.html"><img class="nav-logo" src="icons/nav-logo.png" alt="JimTech logo"></a>
        <ul class = "nav-links">
            <a href="index.html"><li>Home</li></a>
            <a href="products.html"><li>Products</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
    </nav>

    <!-- Mobile nav selection -->
    <div id="mobile-nav">
        <ul id = "mobile-nav-links">
            <a href="index.html"><li>Home</li></a>
            <a href="products.html"><li>Products</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
    </div>

    <main>
        <div class="hero-container-small hero-text-black">
                <h1>Contact Us</h1>
                <p>Our team at JimTech is here to listen. If you have concerns, inquiry, or anything, you can reach us through several ways below.</p>
            </div>
            
        <div class="form-container">
            <form>
                <div class="form-inputs">
                    <h3>You may fill in the details below.</h3>
                    <label for="fName">First Name *</label>
                    <input type="text" id="fName" name="fName" required>

                    <label for="lName">Last Name *</label>
                    <input type="text" id="lName" name="lName" required>

                    <label for="email">Email Address *</label>
                    <input type="text" id="email" name="email" placeholder="email@example.com" required>

                    <label for="concern">What's your concern? *</label>
                    <select name="concern" id="concern" required>
                        <option value="inquiry">Product Inquiry</option>
                        <option value="support">Technical Support</option>
                        <option value="partnership">Business Partnership</option>
                        <option value="others">Others</option>
                    </select>

                    <label for="message">Type your message here *</label>
                    <textarea id="message" name="message" required></textarea>
                </div>                

                <div class="form-buttons">
                    <input class="general-button" id="reset-button" type="reset" value="Reset">
                    <input class="general-button" type="submit" value="Submit">
                </div>
            </form>
        </div>

        <div class="online-contact-container">
            <h2>You may also get in touch with us through the following:</h2>
            <a href="https://github.com/jimvdz" target="_blank">
                <div class="online-contact">
                    <img src="icons/github-mark.png">
                    <p>GitHub: jimvdz</p>
                </div>
            </a>
            <a href="https://www.linkedin.com/" target="_blank">
                <div class="online-contact">
                    <img src="icons/linkedin-logo.png">
                    <p>LinkedIn: *To be added soon.*</p>
                </div>
            </a>
            <a href="mailto:soon" target="_blank">
                <div class="online-contact">
                    <img src="icons/email.png">
                    <p>Email: *To be added soon.*</p>
                </div>
            </a>
        </div>

        <div class="office-map-container">
            <h2>Or through our office:</h2>
            <p>3F MGN Building, Holy Angel University, Holy Angel Ave., Sto. Rosario, Angeles City 2009</p>
            <iframe class="office-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1248.684093384828!2d120.58993754629306!3d15.132607635857577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396f24ee7371acd%3A0xd9a3c67615106f04!2s4HMQ%2B5RV%20MGN%20Building%2C%20Angeles%2C%20Pampanga!5e0!3m2!1sen!2sph!4v1699781264486!5m2!1sen!2sph" width="600" height="450"></iframe>
        </div>
    </main>

    <footer>
        <div class="footer-left">
            <p>Get updates or connect with us!</p>
            <div class="socials-container">
                <a href="https://github.com/jimvdz" target="_blank"><img src="icons/github-mark-white.png" alt="GitHub logo"></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="icons/linkedin-logo.png" alt="LinkedIn logo"></a>
                <a href="mailto:soon" target="_blank"><img src="icons/email-white.png" alt="Email icon"></a>
            </div>
            <p class="copyright">Copyright &copy; 2023 by Jimwel Valdez. All rights reserved.</p>
        </div>

        <div class="footer-right">
            <img src="icons/footer-logo.png" alt="JimTech icon">
        </div>        
    </footer>

    <script src = "scripts/script.js"></script>
</body>
</html>