<!DOCTYPE html>
<!--
    Name: Jimwel L. Valdez
    Section: WD-202
    Site name: JimTech
    Begin date: November 10, 2023
    Target finish date: November 16, 2023
 -->
 
<!-- 
    JimTech Website
    by Jimwel L. Valdez
    Copyright (c) 2023. All rights reserved.
 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | JimTech</title>
    <link rel="icon" type="image/png" href="icons/logo.png"/>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GB5VMX584H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date()); gtag('config', 'G-GB5VMX584H');
    </script>
</head>

<body>
    <nav>
        <a class="hamburger" onclick="hamburger()">
            <h1>&equiv;</h1>
        </a>
        <a href="index.html"><img class="nav-logo" src="icons/nav-logo.png" alt="JimTech logo"></a>
        <ul class = "nav-links">
            <a href="index.html"><li>Home</li></a>
            <a href="products.html"><li>Products</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
    </nav>

    <!-- Mobile nav selection -->
    <div id="mobile-nav">
        <ul id = "mobile-nav-links">
            <a href="index.html"><li>Home</li></a>
            <a href="products.html"><li>Products</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
    </div>

    <main>
        <div class="hero-container">
            <img class="hero-image" src="images/hero-image-index.jpg">
            <div class="hero-text-white">
                <h1>Here, We Head Forward to the Future!</h1>
                <p>Why look back to the past when you can break free from it? JimTech is focused on providing this generation with future-ready technologies! Want to see how we do that? Continue scrolling *winks*</p>
            </div>
        </div>

        <div class="to-products-container">
            <img class="to-products-image" src="images/to-products-image.jpg">
            <div class="to-products-cta">
                <h2>Experience the future through our high-quality electronic products. At JimTech, we got you!</h2>
                <a href="products.html"><button class="general-button">Check now</button></a>
            </div>
        </div>

        <div class="to-about-container">
            <div class="to-about-cta">
                <h2>The only company with 2 Gold Awards from Asia Tech Revolution Awards. You'll surely get from the best!</h2>
                <a href="about.html"><button class="general-button">Learn more</button></a>
            </div>
            <img class="to-about-image" src="images/to-about-image.jpg">
        </div>

        <div class="vlog-container">
            <h2>Our Latest Featured Vlog</h2>
            <video class="vlog" controls src="media/vlog.mp4" poster="images/vlog-preview.jpg">No video.</video>
        </div>

        <div class="to-contact-container">
            <h2>Not sure where to start? Or still undecided? We will help you get on track to the future by contacting us.</h2>
            <a href="contact.html"><button class="general-button">Get in touch</button></a>
        </div>
    </main>

    <footer>
        <div class="footer-left">
            <p>Get updates or connect with us!</p>
            <div class="socials-container">
                <a href="https://github.com/jimvdz" target="_blank"><img src="icons/github-mark-white.png" alt="GitHub logo"></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="icons/linkedin-logo.png" alt="LinkedIn logo"></a>
                <a href="mailto:soon" target="_blank"><img src="icons/email-white.png" alt="Email icon"></a>
            </div>
            <p class="copyright">Copyright &copy; 2023 by Jimwel Valdez. All rights reserved.</p>
        </div>

        <div class="footer-right">
            <img src="icons/footer-logo.png" alt="JimTech icon">
        </div>        
    </footer>

    <script src = "scripts/script.js"></script>
</body>
</html>