<!DOCTYPE html>
<!--
    Name: Jimwel L. Valdez
    Section: WD-202
    Site name: JimTech
    Begin date: November 10, 2023
    Target finish date: November 16, 2023
 -->

<!-- 
    JimTech Website
    by Jimwel L. Valdez
    Copyright (c) 2023. All rights reserved.
 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products | JimTech</title>
    <link rel="icon" type="image/png" href="icons/logo.png"/>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GB5VMX584H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date()); gtag('config', 'G-GB5VMX584H');
    </script>
</head>

<body>
    <nav>
        <a class="hamburger" onclick="hamburger()">
            <h1>&equiv;</h1>
        </a>
        <a href="index.html"><img class="nav-logo" src="icons/nav-logo.png" alt="JimTech logo"></a>
        <ul class = "nav-links">
            <a href="index.html"><li>Home</li></a>
            <a href="products.html"><li>Products</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
    </nav>

    <!-- Mobile nav selection -->
    <div id="mobile-nav">
        <ul id = "mobile-nav-links">
            <a href="index.html"><li>Home</li></a>
            <a href="products.html"><li>Products</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
    </div>

    <main>
        <div id = "hero-product"class="hero-container-small hero-text-white hero-products">
            <h1>Our Products</h1>
            <p>Explore varieties of gadgets and appliances catered for your different needs. Feel productive and great as you use our products. As a proud Filipino tech company, we ensure that our products meet the standards for maximum efficiency.</p>
        </div>

        <div class="homepersonal-container">
            <h2>Home and Personal</h2>
            <div class="products">
                <div class="product">
                    <img src="images/product-1.jpg">
                    <p>Headset</p>
                    <a href="contact.html" target="_blank"><button class="buy-now">Buy Now</button></a>
                </div>

                <div class="product">
                    <img src="images/product-2.jpg">
                    <p>Speaker</p>
                    <a href="contact.html" target="_blank"><button class="buy-now">Buy Now</button></a>
                </div>

                <div class="product">
                    <img src="images/product-3.jpg">
                    <p>Smart TV</p>
                    <a href="contact.html" target="_blank"><button class="buy-now">Buy Now</button></a>
                </div>

                <div class="product">
                    <img src="images/product-4.jpg">
                    <p>Smartphone</p>
                    <a href="contact.html" target="_blank"><button class="buy-now">Buy Now</button></a>
                </div>
            </div>
        </div>

        <div class="businessedu-container">
            <h2>Business and Education</h2>
            <div class="products">
                <div class="product">
                    <img src="images/product-5.jpg">
                    <p>Laptop</p>
                    <a href="contact.html" target="_blank"><button class="buy-now">Buy Now</button></a>
                </div>

                <div class="product">
                    <img src="images/product-6.jpg">
                    <p>Projector</p>
                    <a href="contact.html" target="_blank"><button class="buy-now">Buy Now</button></a>
                </div>

                <div class="product">
                    <img src="images/product-7.jpg">
                    <p>Printer</p>
                    <a href="contact.html" target="_blank"><button class="buy-now">Buy Now</button></a>
                </div>

                <div class="product">
                    <img src="images/product-8.jpg">
                    <p>Tablet
                    </p>
                    <a href="contact.html" target="_blank"><button class="buy-now">Buy Now</button></a>
                </div>
            </div>
        </div>

        <div class="shipping-rates-container">
            <h2>Shipping Rates</h2>
            <table class="shipping-rates">
                <tr class="first-row">
                    <th class="dest">Destination</th>
                    <th>Minimum Order Amount (PHP)</th>
                    <th class="rate">Rate (per 5kg weight)</th>
                </tr>
                
                <tr>
                    <td>Within Pampanga</td>
                    <td>1,000</td>
                    <td>150</td>
                </tr>

                <tr>
                    <td>Luzon</td>
                    <td>2,000</td>
                    <td>250</td>
                </tr>

                <tr>
                    <td>Visayas</td>
                    <td>3,000</td>
                    <td>320</td>
                </tr>

                <tr>
                    <td>Mindanao</td>
                    <td>3,000</td>
                    <td>350</td>
                </tr>

                <tr>
                    <td>International</td>
                    <td colspan="2">TBA</td>
                </tr>
            </table>
        </div>
    </main>

    <footer>
        <div class="footer-left">
            <p>Get updates or connect with us!</p>
            <div class="socials-container">
                <a href="https://github.com/jimvdz" target="_blank"><img src="icons/github-mark-white.png" alt="GitHub logo"></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="icons/linkedin-logo.png" alt="LinkedIn logo"></a>
                <a href="mailto:soon" target="_blank"><img src="icons/email-white.png" alt="Email icon"></a>
            </div>
            <p class="copyright">Copyright &copy; 2023 by Jimwel Valdez. All rights reserved.</p>
        </div>

        <div class="footer-right">
            <img src="icons/footer-logo.png" alt="JimTech icon">
        </div>        
    </footer>

    <script src = "scripts/script.js"></script>
</body>
</html>